spring.application.ui.title=Dodian Editor

spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dodian
spring.datasource.username=postgres
spring.datasource.password=A8iu23v4!
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true