#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:./data/database.sqlite
#
#
#spring.jpa.properties.hibernate.dialect=io.nozemi.runescape.database.sqlite.SQLiteDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always

spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dodian
spring.datasource.username=postgres
spring.datasource.password=******
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
