spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:./data/database.sqlite
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.session.jdbc.initialize-schema=always

spring.jpa.properties.hibernate.dialect=io.nozemi.runescape.database.sqlite.SQLiteDialect